db@db-VirtualBox:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE `Друзья человека`;
Query OK, 1 row affected (0.03 sec)

mysql> USE `Друзья человека`;
Database changed
mysql> CREATE TABLE `Домашние животные` (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> вид VARCHAR(30) NOT NULL,
    -> команды VARCHAR(100)
    -> ;
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE `Вьючные животные` (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> вид VARCHAR(30) NOT NULL,
    -> команды VARCHAR(100)
    -> ;
Query OK, 0 rows affected (0.06 sec)

mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_Друзья человека   |
+-----------------------------+
| Вьючные животные            |
| Домашние животные           |
+-----------------------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO `Домашние животные` (вид, команды) VALUES 
    -> ('Собака', 'Сидеть, Лежать, Голос'),
    -> ('Кошка', 'Кис-кис'),
    -> ('Хомяк', NULL);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO `Вьючные животные` (вид, команды) VALUES
    -> ('Лошадь', 'Шагом, Рысью, Галопом'),
    -> ('Верблюд', 'Вперед, Стоять'),
    -> ('Осел', NULL);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM `Домашние животные`;
+----+----------------+--------------------------+
| id | вид            | команды                  |
+----+----------------+--------------------------+
|  1 | Собака         | Сидеть, Лежать, Голос    |
|  2 | Кошка          | Кис-кис                  |
|  3 | Хомяк          | NULL                     |
+----+----------------+--------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM `Вьючные животные`;
+----+----------------+--------------------------+
| id | вид            | команды                  |
+----+----------------+--------------------------+
|  1 | Лошадь         | Шагом, Рысью, Галопом    |
|  2 | Верблюд        | Вперед, Стоять           |
|  3 | Осел           | NULL                     |
+----+----------------+--------------------------+
3 rows in set (0.00 sec)

mysql> exit
Bye
db@db-VirtualBox:~$ 
