db@db-VirtualBox:~$ mysql -u root -p Друзья\ человека
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.37-0ubuntu0.24.04.1 (Ubuntu)

mysql> -- Создаем базовую таблицу Животные
mysql> CREATE TABLE Животные (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> имя VARCHAR(30) NOT NULL,
    -> дата_рождения DATE NOT NULL,
    -> команды VARCHAR(255),
    -> тип_животного ENUM('Домашнее', 'Вьючное') NOT NULL
    -> ;
Query OK, 0 rows affected (0.04 sec)

mysql> -- Создаем таблицу Домашние_животные
mysql> CREATE TABLE Домашние_животные (
    -> id INT PRIMARY KEY,
    -> вид ENUM('Собака', 'Кошка', 'Хомяк') NOT NULL,
    -> FOREIGN KEY (id) REFERENCES Животные(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> -- Создаем таблицу Вьючные_животные
mysql> CREATE TABLE Вьючные_животные (
    -> id INT PRIMARY KEY,
    -> вид ENUM('Лошадь', 'Верблюд', 'Осел') NOT NULL,
    -> FOREIGN KEY (id) REFERENCES Животные(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> -- Создаем таблицу Собаки
mysql> CREATE TABLE Собаки (
    -> id INT PRIMARY KEY,
    -> порода VARCHAR(30),
    -> размер ENUM('Маленький', 'Средний', 'Большой'),
    -> FOREIGN KEY (id) REFERENCES Домашние_животные(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> -- Создаем таблицу Кошки
mysql> CREATE TABLE Кошки (
    -> id INT PRIMARY KEY,
    -> окрас VARCHAR(30),
    -> длина_шерсти ENUM('Короткая', 'Средняя', 'Длинная'),
    -> FOREIGN KEY (id) REFERENCES Домашние_животные(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> -- Создаем таблицу Лошади
mysql> CREATE TABLE Лошади (
    -> id INT PRIMARY KEY,
    -> масть VARCHAR(30),
    -> скорость_бега INT,
    -> FOREIGN KEY (id) REFERENCES Вьючные_животные(id) ON DELETE CASCADE
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> -- Показываем созданные таблицы
mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_Друзья человека   |
+-----------------------------+
| Животные                    |
| Домашние_животные           |
| Вьючные_животные            |
| Собаки                      |
| Кошки                       |
| Лошади                      |
+-----------------------------+
6 rows in set (0.00 sec)

mysql> -- Добавляем тестовые данные
mysql> INSERT INTO Животные VALUES 
    -> (1, 'Бобик', '2020-05-15', 'Сидеть, Лежать, Голос', 'Домашнее'),
    -> (2, 'Буян', '2018-04-22', 'Шагом, Рысью, Галопом', 'Вьючное');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Домашние_животные VALUES (1, 'Собака');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Вьючные_животные VALUES (2, 'Лошадь');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Собаки VALUES (1, 'Лабрадор', 'Большой');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Лошади VALUES (2, 'Гнедая', 60);
Query OK, 1 row affected (0.01 sec)

mysql> -- Проверяем иерархию через JOIN
mysql> SELECT ж.имя, ж.дата_рождения, д.вид, с.порода 
    -> FROM Животные ж
    -> JOIN Домашние_животные д ON ж.id = д.id
    -> JOIN Собаки с ON д.id = с.id;
+--------+---------------+-------+-----------+
| имя    | дата_рождения | вид   | порода    |
+--------+---------------+-------+-----------+
| Бобик  | 2020-05-15    | Собака| Лабрадор  |
+--------+---------------+-------+-----------+
1 row in set (0.00 sec)

mysql> exit
Bye
db@db-VirtualBox:~$ 
